<h2>Edit your task</h2>

<form>
  <div class="form-group">
    <label for="taskTitle">Title</label>
    <input type="text" id="taskTitle" class="form-control" [formControl]="title">
  </div>

  <div class="form-group">
    <label for="taskNote">Note</label>
    <input type="text" id="taskNote" class="form-control" [formControl]="note">
  </div>

  <div class="form-group">
    <button (click)="updateTask()" class="btn btn-primary">Update</button>
    <button class="btn btn-light" [routerLink]="['/tasks']">Cancel</button>
  </div>
</form>
